{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "allowJs": true,
    "checkJs": true,
    "types": ["fvtt-types"]
  },
  "include": ["./**/*.ts", "./**/*.js"]
}
